TWITTER_CONSUMER_KEY=hogehoge
TWITTER_CONSUMER_SECRET=hugahuga
TWITTER_ACCESS_TOKEN=piyopiyo
TWITTER_ACCESS_TOKEN_SECRET=waiwai
SELF_SCREEN_NAME='@nanashi'
MINISAT_PATH='minisat_core'
PATH_TO_YICES='yices'
PATH_TO_ACP_HEAP='acp.x86-linux'