TWITTER_CONSUMER_KEY=hogehoge
TWITTER_CONSUMER_SECRET=hugahuga
TWITTER_ACCESS_TOKEN=piyopiyo
TWITTER_ACCESS_TOKEN_SECRET=waiwai
SELF_SCREEN_NAME='nanashi'
MINISAT_PATH='`which minisat`'
PATH_TO_YICES='`which yices`'
PATH_TO_ACP_HEAP='acp.x86-linux'
